buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "us.kirchmeier:gradle-capsule-plugin:1.0.2"
    }
}

plugins {
    id 'java'
    id "com.github.onslip.gradle-one-jar" version "1.0.5"
}

apply plugin: "us.kirchmeier.capsule"

group 'Transactions'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

project.ext {
    dropwizardVersion = '1.3.14'
}

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi3', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-migrations', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: dropwizardVersion
    compile 'com.h2database:h2:1.3.168'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit-dep', version: '4.11', ext: 'pom'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

}

task fatCapsule(type: FatCapsule) {
    applicationClass 'configurations.Main'
}
